kickstart_rom_file=/dev_hdd0/HOMEBREW/UAE/Kick204.rom
chipmem_size=4
bogomem_size=2
use_gui=no
nr_floppies=2
cpu_type=68000
cpu_speed=real
cpu_compatible=false
cpu_cycle_exact=false
ntsc=false
chipset=ecs
gfx_width=640
gfx_height=480
gfx_width_windowed=640
gfx_height_windowed=480
gfx_width_fullscreen=640
gfx_height_fullscreen=480
gfx_correct_aspect=true
gfx_linemode=double
gfx_framerate=1
gfx_center_vertical=smart
gfx_center_horizontal=smart
gfx_color_mode=16
sound_output=normal
sound_bits=16
sound_frequency=22050
sound_channels=stereo
sound_interpol=none
show_leds=true
floppy_speed=800
#floppy0=/dev_hdd0/HOMEBREW/UAE/WORKBENC.zip
#floppy1=/dev_hdd0/HOMEBREW/UAE/n_s.zip
hardfile=read-write,32,1,2,512,/dev_hdd0/HOMEBREW/UAE/games31.hdf

